MM              MM
MMMM          MMMM
MM  MM      MM  MM
MM    MM  MM    MM
MM      MM      MM
MM              MM
MM              MM
MM              MM
MM              MM


EEEEEEEEEEEEEEEEEE
EE
EE
EE
EEEEEEEEEEEEEEEEEE
EE
EE
EE
EEEEEEEEEEEEEEEEEE


RRRRRRRRRRRRRRRRRR
RR              RR
RR              RR
RRRRRRRRRRRRRRRRRR
RRRR
RR   RR
RR      RR
RR         RR
RR            RRRR


LL
LL
LL
LL
LL
LL
LL
LL
LLLLLLLLLLLLLLLLLL


        II
        II
        II
        II
        II
        II
        II
        II
        II


NN              NN
NNNN            NN
NN  NN          NN
NN    NN        NN
NN      NN      NN
NN        NN    NN
NN          NN  NN
NN            NNNN
NN              NN


MM              MM    EEEEEEEEEEEEEEEEEE    RRRRRRRRRRRRRRRRRR    LL                            II            NN              NN
MMMM          MMMM    EE                    RR              RR    LL                            II            NNNN            NN
MM  MM      MM  MM    EE                    RR              RR    LL                            II            NN  NN          NN
MM    MM  MM    MM    EE                    RRRRRRRRRRRRRRRRRR    LL                            II            NN    NN        NN
MM      MM      MM    EEEEEEEEEEEEEEEEEE    RRRR                  LL                            II            NN      NN      NN
MM              MM    EE                    RR   RR               LL                            II            NN        NN    NN
MM              MM    EE                    RR      RR            LL                            II            NN          NN  NN
MM              MM    EE                    RR         RR         LL                            II            NN            NNNN
MM              MM    EEEEEEEEEEEEEEEEEE    RR            RRRR    LLLLLLLLLLLLLLLLLL            II            NN              NN


MM          MM
MMMM      MMMM
MM  MM  MM  MM
MM    MM    MM
MM          MM
MM          MM
MM          MM


EEEEEEEEEEEEEE
EE
EE
EEEEEEEEEEEEEE
EE
EE
EEEEEEEEEEEEEE


RRRRRRRRRRRRRR
RR          RR
RRRRRRRRRRRRRR
RRRR
RR   RR
RR      RR
RR        RRRR


LL
LL
LL
LL
LL
LL
LLLLLLLLLLLLLL


      II
      II
      II
      II
      II
      II
      II



NN          NN
NNNN        NN
NN  NN      NN
NN    NN    NN
NN      NN  NN
NN        NNNN
NN          NN


MM          MM   EEEEEEEEEEEEEE   RRRRRRRRRRRRRR   LL               II   NN          NN
MMMM      MMMM   EE               RR          RR   LL               II   NNNN        NN
MM  MM  MM  MM   EE               RRRRRRRRRRRRRR   LL               II   NN  NN      NN
MM    MM    MM   EEEEEEEEEEEEEE   RRRR             LL               II   NN    NN    NN
MM          MM   EE               RR   RR          LL               II   NN      NN  NN
MM          MM   EE               RR      RR       LL               II   NN        NNNN
MM          MM   EEEEEEEEEEEEEE   RR        RRRR   LLLLLLLLLLLLLL   II   NN          NN


merlin